<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cgame.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"></head>
<body>
    <header id="top" align = "center">   
            <h1>THE GREAT</h1>
            <span id="color-display"></span>
            <h1>COLOR GAME</h1>
    </header>


    <nav id = "middle" align = "center">
        <button id = "reset-btn">NEW COLORS</button>
        <span id="message"></span>
        <button id="easy-btn" >EASY</button>
        <button id ="hard-btn">HARD</button>
    </nav>


    <table align="center">
        <tr>
            <td><div class="square"></div></td>
            <td><div class="square"></div></td>
            <td><div  class="square"></div></td>
        </tr>
        <tr>
            <td><div class="square"></div></td>
            <td><div class="square"></div></td>
            <td><div class="square"></div></td>
        </tr>
    </table>

    <script src="colgame.js"></script>
</body>
</html>